<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>FoodOrderingSystem</display-name>
	<servlet>
		<description>
		</description>
		<display-name>admin_add_employee</display-name>
		<servlet-name>admin_add_employee</servlet-name>
		<servlet-class>com.food.admin_add_employee</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>admin_home</display-name>
		<servlet-name>admin_home</servlet-name>
		<servlet-class>com.food.admin_home</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>admin_login</display-name>
		<servlet-name>admin_login</servlet-name>
		<servlet-class>com.food.admin_login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>connection</display-name>
		<servlet-name>connection</servlet-name>
		<servlet-class>com.food.connection</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>admin_add_employee</servlet-name>
		<url-pattern>/admin_add_employee</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>admin_home</servlet-name>
		<url-pattern>/admin_home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>admin_login</servlet-name>
		<url-pattern>/admin_login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>connection</servlet-name>
		<url-pattern>/connection</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
