<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>FoodOrderingSystem</display-name>
	<servlet>
		<description>
		</description>
		<display-name>connection</display-name>
		<servlet-name>connection</servlet-name>
		<servlet-class>com.food.connection</servlet-class>
	</servlet>
	
	<servlet>
		<description>
		</description>
		<display-name>Add</display-name>
		<servlet-name>Add</servlet-name>
		<servlet-class>com.food.Add</servlet-class>
	</servlet>
	
	
	<servlet>
		<description>
		</description>
		<display-name>login</display-name>
		<servlet-name>login</servlet-name>
		<servlet-class>com.food.login</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Delete</display-name>
		<servlet-name>Delete</servlet-name>
		<servlet-class>com.food.Delete</servlet-class>
	</servlet>
	
		
	<servlet-mapping>
		<servlet-name>connection</servlet-name>
		<url-pattern>/connection</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Add</servlet-name>
		<url-pattern>/Add</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/Delete</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
